*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
   /* earthy pink */
  --clr-icons: #8FD9D9;
  --clr-text: #F2C1AE;
  --clr-bg-dark: #260101;
  --clr-bg-light: #A64B4B;
  --clr-accent: #D98982;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
  }
  
  .nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
  }
  
  .nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
  }
  
  .nav__link:hover,
  .nav__link:focus {
    color: var(--clr-accent);
  }

img {
  max-width: 100%;
  max-height: 100%;
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 10vw, 12rem);
  }
  
  .location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
  }
  
  .eye {
      color: var(--clr-icons);
  }

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-icons);
  font-size: 1.125rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}

.secondary-images {
  display: flex;
  gap: 0.5em;
}

footer {
  margin-top: 2em;
}

.social-links {
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem, 10rem)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2 / 5;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3 / 5;
    z-index: -10;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1 / 2;
  }

  .description::after {
    content: "HI";
    font-size: 50vw;
    position: absolute;
    opacity: 0.10;
    z-index: -100;
    line-height: 1;
    /*     grid-column: 1 / 3; */
    left: -0.15em;
    top: 0;
  }

  /* .primary-image {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    /* max-height: 500px; */
    /* width: min(100%, 1000px);
    object-fit: cover; */
    /* opacity: 90%; 
  } */

  .secondary-images {
    grid-column: 2 / 4;
    margin-top: 4em;
  }

  footer {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1200px) {
  main::after {
    grid-column: 3 / 4;
  }

  .nav,
  .secondary-images {
    grid-column: 2 / 3;
  }
}

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;

}

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
}
  
  .small {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  .medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .large {
    grid-row: span 3;
    grid-column: span 3;
  }
  
  .tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  
  .wide {
    grid-row: span 2;
    grid-column: span 3;
  }

  .two {
      background-image: url('https://placekitten.com/400/100');
    max-width: 100%;
    max-height: 100%;
      }